# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 32
endstop_pin: ^P1.29
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 32
endstop_pin: ^P1.28
position_endstop: -2.2
position_min: -2.2
position_max: 210
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 180
position_min: -1

[safe_z_home]
home_xy_position: 101,105
speed: 50
z_hop: 10
z_hop_speed: 5

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 21.333
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 1
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
max_extrude_only_distance: 100
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control = pid
pid_kp = 25.969
pid_ki = 1.096
pid_kd = 153.866
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
control = pid
pid_kp = 59.047
pid_ki = 0.743
pid_kd = 1173.560
min_temp: 0
max_temp: 110

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_17C0001545084AAF9FE47F5DC72000F5-if00

[mcu fan_controller]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_55739323031351E05190-if00

[heater_fan hotend_fan]
pin: fan_controller:PD2
heater: extruder

[controller_fan stepper_fan]
pin: fan_controller:PD3

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000
max_z_velocity: 12
max_z_accel: 500

[force_move]
enable_force_move: True

########################################
# BLTouch configuration
########################################

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: 24
y_offset: 0
z_offset = 0.245


########################################
# Mesh bed leveling
########################################

[bed_mesh]
mesh_min: 25,25
mesh_max: 225,185
fade_start: 1
fade_end: 10
# fade_start: 0.25
# fade_end: 1.0
# fade_target: 0

[bed_screws]
screw1: 24,0
screw2: 226,0
screw3: 226,210
screw4: 24,210


########################################
# TMC2130 configuration
########################################

[tmc2130 stepper_x]
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0
diag1_pin: P1.29

[tmc2130 stepper_y]
cs_pin: P1.9
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0
diag1_pin: P1.28

[tmc2130 stepper_z]
cs_pin: P1.8
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 0
diag1_pin: P1.27

[tmc2130 extruder]
cs_pin: P1.4
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0
diag1_pin: P1.26


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.


########################################
# Display config
########################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8
menu_timeout: 500

[output_pin beeper]
pin: EXP1_1

########################################
# G-Code macros
########################################
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M83 ; extruder relative mode
    M140 S{BED_TEMP} ; set bed temp
    M104 S150 ; set extruder temp
    bltouch_debug command=reset ; BLTouch alarm release
    G4 P100 ; delay for BLTouch
    G28; home axes
    G1 X0 Y-2.2 Z5 ; move to heating position
    M190 S{BED_TEMP} ; wait for bed temp
    G28 ; final home
    bed_mesh_calibrate
    G1 X3 Y-2.2 Z1 F2000.0 ; go outside print area
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    G1 Z0.2 F1000.0
    G92 E0.0
    G1 X60.0 E9.0  F1000.0 ; intro line
    G1 X100.0 E12.5  F1000.0 ; intro line
    G1 E-0.80000 F2100.000
    G1 Z0.400 F6000.000
    G1 E0.80000 F1000.000
    G92 E0.0
[gcode_macro END_PRINT]
gcode:
    G1 E-0.80000 F2100.000
    G4 ; wait
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107 ; turn off fan
    G1 X0 Y200 F3000 ; home X axis
    M84 ; disable motors
